Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/disaggregated_prefill/nixl/xpyd.po
Languages: zh_cn

source: X Prefiller, Y Decoder (XpYd) Example
zh_cn: X 个 Prefiller，Y 个 Decoder（XpYd）示例

source: This example demonstrates how to run LMCache with disaggregated prefill using NIXL on a single node with multiple prefiller and decoder instances. This configuration allows for horizontal scaling of both the compute-intensive prefill operations and the decode operations, enabling better resource utilization and higher throughput.
zh_cn: 此示例演示如何在单节点上使用 NIXL 以多个 prefiller 和 decoder 实例运行 LMCache 分离式 prefill。此配置允许对计算密集型的 prefill 操作和 decode 操作进行水平扩展，实现更好的资源利用和更高的吞吐量。

source: Architecture Overview
zh_cn: 架构概览

source: The XpYd setup consists of multiple components that can be scaled independently:
zh_cn: XpYd 设置由可独立扩展的多个组件组成：

source: **Multiple Prefiller Servers** - Handle the prefill phase of inference (initial prompt processing)
zh_cn: **多个 Prefiller 服务器** - 处理推理的 prefill 阶段（初始提示处理）

source: **Multiple Decoder Servers** - Handle the decode phase of inference (token generation)
zh_cn: **多个 Decoder 服务器** - 处理推理的 decode 阶段（token 生成）

source: **Proxy Server** - Coordinates requests between prefillers and decoders using round-robin load balancing
zh_cn: **代理服务器** - 使用轮询负载均衡协调 prefiller 和 decoder 之间的请求

source: Example 2p2d Architecture:
zh_cn: 2p2d 架构示例：

source: Prerequisites
zh_cn: 前置条件

source: **LMCache**: Install with ``pip install lmcache``
zh_cn: **LMCache**：使用 ``pip install lmcache`` 安装

source: **NIXL**: Install from `NIXL GitHub repository <https://github.com/ai-dynamo/nixl>`_
zh_cn: **NIXL**：从 `NIXL GitHub 仓库 <https://github.com/ai-dynamo/nixl>`_ 安装

source: **Hardware**: At least 4 GPUs (2 for prefillers + 2 for decoders in 2p2d setup)
zh_cn: **硬件**：至少 4 个 GPU（在 2p2d 设置中，2 个用于 prefiller + 2 个用于 decoder）

source: **Model Access**: Valid Hugging Face token (HF_TOKEN) for Llama 3.1 8B Instruct
zh_cn: **模型访问**：有效的 Hugging Face token（HF_TOKEN）以访问 Llama 3.1 8B Instruct

source: Quick Start (2p2d Example)
zh_cn: 快速开始（2p2d 示例）

source: **Set your Hugging Face token**:
zh_cn: **设置您的 Hugging Face token**：

source: **Navigate to the example directory**:
zh_cn: **导航到示例目录**：

source: **Run the example**:
zh_cn: **运行示例**：

source: The script will automatically:
zh_cn: 脚本将自动：

source: Launch two decoder instances on port 8200 and 8201 (GPU 2 and GPU 3)
zh_cn: 在端口 8200 和 8201 上启动两个 decoder 实例（GPU 2 和 GPU 3）

source: Launch two prefiller instances on ports 7100 and 7101 (GPU 0 and GPU 1)
zh_cn: 在端口 7100 和 7101 上启动两个 prefiller 实例（GPU 0 和 GPU 1）

source: Launch a proxy server on port 9100 with round-robin load balancing
zh_cn: 在端口 9100 上启动一个带有轮询负载均衡的代理服务器

source: Wait for all servers to be ready
zh_cn: 等待所有服务器就绪

source: Press ``Ctrl+C`` to stop all servers.
zh_cn: 按 ``Ctrl+C`` 停止所有服务器。

source: Configuration
zh_cn: 配置

source: **Important**: For correct KV cache transfer, ensure all processes use the same ``PYTHONHASHSEED`` to keep the hash of the KV cache consistent across processes:
zh_cn: **重要**：为了正确传输 KV 缓存，请确保所有进程使用相同的 ``PYTHONHASHSEED``，以保持 KV 缓存的哈希值在各个进程之间一致：

source: Prefiller Configuration
zh_cn: Prefiller 配置

source: All prefillers share the same configuration via ``configs/lmcache-prefiller-config.yaml``:
zh_cn: 所有 prefiller 通过 ``configs/lmcache-prefiller-config.yaml`` 共享相同的配置：

source: Key settings:
zh_cn: 关键设置：

source: ``pd_role: "sender"`` - Configures these instances to send KV cache data
zh_cn: ``pd_role: "sender"`` - 配置这些实例发送 KV 缓存数据

source: ``pd_buffer_size: 1073741824 # 1GB`` - Buffer size for transfers
zh_cn: ``pd_buffer_size: 1073741824 # 1GB`` - 传输的缓冲区大小

source: ``pd_buffer_device: "cuda"`` - Uses GPU memory for buffering
zh_cn: ``pd_buffer_device: "cuda"`` - 使用 GPU 内存进行缓冲

source: Decoder Configuration
zh_cn: Decoder 配置

source: The decoder(s) are configured via ``configs/lmcache-decoder-x-config.yaml``:
zh_cn: Decoder 通过 ``configs/lmcache-decoder-x-config.yaml`` 配置：

source: ``pd_role: "receiver"`` - Configures these instances to receive KV cache data
zh_cn: ``pd_role: "receiver"`` - 配置这些实例接收 KV 缓存数据

source: ``pd_buffer_size: 2147483648 # 2GB`` - Buffer size for transfers
zh_cn: ``pd_buffer_size: 2147483648 # 2GB`` - 传输的缓冲区大小

source: Components Deep Dive
zh_cn: 组件深入解析

source: Proxy Server (disagg_proxy_server.py)
zh_cn: 代理服务器（disagg_proxy_server.py）

source: The proxy server coordinates the multi-prefiller disaggregated workflow:
zh_cn: 代理服务器协调多 prefiller 分离式工作流：

source: **Request Handling**: Receives client requests on port 9000
zh_cn: **请求处理**：在端口 9000 接收客户端请求

source: **Load Balancing**: Distributes requests across multiple prefillers using round-robin
zh_cn: **负载均衡**：使用轮询方式在多个 prefiller 之间分配请求

source: **Prefill Coordination**: Sends requests to prefillers with ``max_tokens=1``
zh_cn: **Prefill 协调**：使用 ``max_tokens=1`` 向 prefiller 发送请求

source: **Prefill Response**: Receives prefiller that says nixl transfer is done
zh_cn: **Prefill 响应**：接收 prefiller 指示 nixl 传输完成的响应

source: **Response Streaming**: Streams the full response from the decoder
zh_cn: **响应流式传输**：从 decoder 流式传输完整响应

source: **Performance Monitoring**: Tracks Time-To-First-Token (TTFT) statistics
zh_cn: **性能监控**：跟踪首个 Token 时间（TTFT）统计数据

source: Key features: - **Round-robin distribution**: Balances load across ``--num-prefillers`` instances - **Fault tolerance**: Handles prefiller failures gracefully - **Monitoring**: Provides detailed TTFT statistics for each prefiller
zh_cn: 关键特性：- **轮询分配**：在 ``--num-prefillers`` 个实例之间平衡负载 - **容错能力**：优雅地处理 prefiller 故障 - **监控**：为每个 prefiller 提供详细的 TTFT 统计数据

source: Supported endpoints: - ``/v1/completions`` - ``/v1/chat/completions``
zh_cn: 支持的端点：- ``/v1/completions`` - ``/v1/chat/completions``

source: vLLM Server Launcher (disagg_vllm_launcher.sh)
zh_cn: vLLM 服务器启动器（disagg_vllm_launcher.sh）

source: This script launches individual vLLM servers with appropriate configurations:
zh_cn: 此脚本使用适当的配置启动各个 vLLM 服务器：

source: **Prefiller1 Launch Command**:
zh_cn: **Prefiller1 启动命令**：

source: **Prefiller2 Launch Command**:
zh_cn: **Prefiller2 启动命令**：

source: **Decoder1 Launch Command**:
zh_cn: **Decoder1 启动命令**：

source: **Decoder2 Launch Command**:
zh_cn: **Decoder2 启动命令**：

source: Key differences from 1p1d: - Each prefiller gets a unique ``lmcache_rpc_port`` (producer1, producer2, etc.) - Each prefiller runs on a different GPU (CUDA_VISIBLE_DEVICES) - Different ports for each prefiller (7100, 7101, etc.) - Different ports for each decoder (7200, 7201, etc.)
zh_cn: 与 1p1d 的主要区别：- 每个 prefiller 获得唯一的 ``lmcache_rpc_port``（producer1、producer2 等）- 每个 prefiller 在不同的 GPU 上运行（CUDA_VISIBLE_DEVICES）- 每个 prefiller 使用不同的端口（7100、7101 等）- 每个 decoder 使用不同的端口（7200、7201 等）

source: Basic Test
zh_cn: 基本测试

source: Once all servers are running, you can test with a simple curl command:
zh_cn: 一旦所有服务器运行后，您可以使用简单的 curl 命令进行测试：

source: Performance Benchmarking
zh_cn: 性能基准测试

source: For comprehensive performance testing, use vLLM's benchmark tool:
zh_cn: 对于全面的性能测试，请使用 vLLM 的基准测试工具：

source: Expected performance improvements with 2p2d: - **Higher throughput**: Multiple prefillers can handle more concurrent requests - **Better TTFT**: Load balancing reduces queuing delays - **Improved utilization**: Better GPU utilization across multiple devices
zh_cn: 2p2d 的预期性能改进：- **更高的吞吐量**：多个 prefiller 可以处理更多并发请求 - **更好的 TTFT**：负载均衡减少排队延迟 - **改进的利用率**：跨多个设备更好的 GPU 利用率

source: Sample benchmark results:
zh_cn: 基准测试结果示例：

source: Log Files and Monitoring
zh_cn: 日志文件和监控

source: The example generates multiple log files for comprehensive monitoring:
zh_cn: 该示例生成多个日志文件用于全面监控：

source: ``prefiller1.log`` - First prefiller server logs and errors
zh_cn: ``prefiller1.log`` - 第一个 prefiller 服务器日志和错误

source: ``prefiller2.log`` - Second prefiller server logs and errors
zh_cn: ``prefiller2.log`` - 第二个 prefiller 服务器日志和错误

source: ``decoder1.log`` - First decoder server logs and errors
zh_cn: ``decoder1.log`` - 第一个 decoder 服务器日志和错误

source: ``proxy.log`` - Proxy server logs and TTFT statistics
zh_cn: ``proxy.log`` - 代理服务器日志和 TTFT 统计数据

source: The proxy server provides detailed statistics for each prefiller:
zh_cn: 代理服务器为每个 prefiller 提供详细的统计数据：

source: This helps identify performance differences between prefiller instances and optimize load balancing.
zh_cn: 这有助于识别 prefiller 实例之间的性能差异并优化负载均衡。

source: Troubleshooting
zh_cn: 故障排除

source: Common Issues
zh_cn: 常见问题

source: **GPU Memory**: Ensure each GPU has sufficient memory for the model
zh_cn: **GPU 内存**：确保每个 GPU 有足够的内存用于模型

source: **NIXL Installation**: Verify NIXL is properly installed and accessible
zh_cn: **NIXL 安装**：验证 NIXL 已正确安装并可访问

source: **Port Conflicts**: Check that all required ports are available
zh_cn: **端口冲突**：检查所有需要的端口是否可用

source: **HF Token**: Ensure your Hugging Face token has access to Llama models
zh_cn: **HF Token**：确保您的 Hugging Face token 可以访问 Llama 模型

source: **GPU Assignment**: Verify CUDA_VISIBLE_DEVICES assignments don't conflict
zh_cn: **GPU 分配**：验证 CUDA_VISIBLE_DEVICES 分配没有冲突

source: Multi-Instance Specific Issues
zh_cn: 多实例特定问题

source: **Uneven Load**: Monitor prefiller statistics to ensure balanced distribution
zh_cn: **负载不均**：监控 prefiller 统计数据以确保均衡分配

source: **Resource Contention**: Watch for GPU memory pressure with multiple instances
zh_cn: **资源竞争**：注意多实例情况下的 GPU 内存压力

source: **Network Bottlenecks**: Monitor NIXL transfer performance between instances
zh_cn: **网络瓶颈**：监控实例之间的 NIXL 传输性能

source: **Startup Timing**: Stagger prefiller launches to avoid resource conflicts
zh_cn: **启动时序**：错开 prefiller 启动以避免资源冲突
