Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/contributing.po
Languages: zh_cn

source: Contributing Guide
zh_cn: 贡献指南

source: Thank you for your interest in contributing to LMCache! We welcome and accept all kinds of contributions, no matter how small or large. There are several ways you can contribute to the project:
zh_cn: 感谢您对为 LMCache 做出贡献的兴趣！我们欢迎并接受各种类型的贡献，无论大小。您可以通过以下几种方式为项目做出贡献：

source: Identify and report any issues or bugs
zh_cn: 识别并报告任何问题或错误

source: Request or add support for a new model
zh_cn: 请求或添加对新模型的支持

source: Suggest or implement new features
zh_cn: 建议或实现新功能

source: Improve documentation or contribute a how-to guide
zh_cn: 改进文档或贡献操作指南

source: A comprehensive list of good first issues can be found in the issue `[Onboarding]: Welcoming contributors with good first issues! <https://github.com/LMCache/LMCache/issues/627>`_.
zh_cn: 可以在议题 `[入职]: 欢迎贡献者，提供适合首次贡献的问题！<https://github.com/LMCache/LMCache/issues/627>`_ 中找到适合首次贡献的问题的完整列表。

source: If you'd like to support our community further, then answering queries, offering PR reviews, and assisting others are also impactful ways to contribute and take LMCache further.
zh_cn: 如果您想进一步支持我们的社区，回答问题、提供 PR 审查和帮助他人也是有影响力的贡献方式，可以推动 LMCache 发展。

source: Finally, you can support us by raising awareness about LMCache. Feel free to share our blog posts, check out our handle on X at `LMCache <https://x.com/lmcache>`_ and see the latest of what we are up to. If using LMCache helped your project or product in any way, you can simply offer your appreciation by starring our repository!
zh_cn: 最后，您可以通过提高对 LMCache 的认识来支持我们。欢迎分享我们的博客文章，在 X 上关注我们的账号 `LMCache <https://x.com/lmcache>`_，了解我们的最新动态。如果使用 LMCache 对您的项目或产品有任何帮助，您可以通过给我们的仓库加星来表达您的赞赏！

source: License
zh_cn: 许可证

source: See the `LICENSE <https://github.com/LMCache/LMCache/blob/dev/LICENSE>`_ file for details.
zh_cn: 详细信息请参阅 `LICENSE <https://github.com/LMCache/LMCache/blob/dev/LICENSE>`_ 文件。

source: Code of Conduct
zh_cn: 行为准则

source: This project adheres to the `Code of Conduct <https://github.com/LMCache/LMCache/blob/dev/CODE_OF_CONDUCT.md>`_. By participating, you are expected to uphold this code.
zh_cn: 本项目遵循 `行为准则 <https://github.com/LMCache/LMCache/blob/dev/CODE_OF_CONDUCT.md>`_。参与时，您需要遵守此准则。

source: Contribution Guidelines
zh_cn: 贡献指南

source: Help on open source projects is always welcome and there is always something that can be improved. For example, documentation (like the text you are reading now) can always use improvement, code can always be clarified, variables or functions can always be renamed or commented on, and there is always a need for more test coverage. If you see something that you think should be fixed, take ownership! Here is how you get started.
zh_cn: 开源项目总是欢迎帮助，总有可以改进的地方。例如，文档（就像您现在阅读的文本）总是可以改进，代码总是可以更清晰，变量或函数总是可以重命名或添加注释，而且总是需要更多的测试覆盖。如果您看到您认为应该修复的东西，请承担责任！以下是您入门的方法。

source: How Can I Contribute?
zh_cn: 如何贡献？

source: When contributing, it's useful to start by looking at `issues <https://github.com/LMCache/LMCache/issues>`_. After picking up an issue, writing code, or updating a document, make a pull request and your work will be reviewed and merged. If you're adding a new feature or find a bug, it's best to `write an issue <https://github.com/LMCache/LMCache/issues/new>`_ first to discuss it with maintainers.
zh_cn: 贡献时，从查看 `问题 <https://github.com/LMCache/LMCache/issues>`_ 开始很有用。在选择问题、编写代码或更新文档后，创建拉取请求，您的工作将被审查和合并。如果您要添加新功能或发现错误，最好先 `创建问题 <https://github.com/LMCache/LMCache/issues/new>`_ 与维护者讨论。

source: If you discover a security vulnerability, please follow the instructions in the `Security doc <https://github.com/LMCache/LMCache/blob/dev/SECURITY.md>`_.
zh_cn: 如果您发现安全漏洞，请遵循 `安全文档 <https://github.com/LMCache/LMCache/blob/dev/SECURITY.md>`_ 中的说明。

source: To contribute to this repo, you'll use the Fork and Pull model common in many open source repositories. For details on this process, check out `The GitHub Workflow Guide <https://github.com/kubernetes/community/blob/master/contributors/guide/github-workflow.md>`_ from Kubernetes. In short:
zh_cn: 要为此仓库做贡献，您将使用许多开源仓库中常见的 Fork 和 Pull 模型。有关此过程的详细信息，请查看 Kubernetes 的 `GitHub 工作流指南 <https://github.com/kubernetes/community/blob/master/contributors/guide/github-workflow.md>`_。简而言之：

source: Fork the repository
zh_cn: Fork 仓库

source: Create a branch
zh_cn: 创建分支

source: Run code style checks and fix any issues
zh_cn: 运行代码风格检查并修复任何问题

source: Run unit tests and fix any broken tests
zh_cn: 运行单元测试并修复任何失败的测试

source: Submit a pull request with detailed descriptions
zh_cn: 提交带有详细描述的拉取请求

source: When your contribution is ready, you can create a pull request. Pull requests are often referred to as "PRs". In general, we follow the standard `GitHub pull request <https://help.github.com/en/articles/about-pull-requests>`_ process. Follow the template to provide details about your pull request to the maintainers. It's best to break your contribution into smaller PRs with incremental changes, and include a good description of the changes. We require new unit tests to be contributed with any new functionality added.
zh_cn: 当您的贡献准备好时，您可以创建拉取请求。拉取请求通常称为 "PR"。一般来说，我们遵循标准的 `GitHub 拉取请求 <https://help.github.com/en/articles/about-pull-requests>`_ 流程。遵循模板向维护者提供有关拉取请求的详细信息。最好将您的贡献分解为带有增量更改的较小 PR，并包含对更改的良好描述。我们要求为添加的任何新功能贡献新的单元测试。

source: Before sending pull requests, make sure your changes pass code quality checks and unit tests. These checks will run with the pull request builds. Alternatively, you can run the checks manually on your local machine `as specified in Development <#development>`_ .
zh_cn: 在发送拉取请求之前，请确保您的更改通过代码质量检查和单元测试。这些检查将在拉取请求构建时运行。或者，您可以在本地机器上手动运行检查，`如开发部分所述 <#development>`_。

source: DCO and Signed-off-by
zh_cn: DCO 和 Signed-off-by

source: When contributing changes to the project, you must agree to the `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_. Commits must include a :code:`Signed-off-by` header which certifies agreement with the terms of the `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_.
zh_cn: 为项目贡献更改时，您必须同意 `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_。提交必须包含 :code:`Signed-off-by` 标头，以证明同意 `DCO <https://github.com/LMCache/LMCache/blob/dev/DCO>`_ 的条款。

source: Using :code:`-s` or :code:`--signoff` flag with :code:`git commit` will automatically add this header. The flags can also be used with :code:`--amend` if you forget to sign your last commit.
zh_cn: 在 :code:`git commit` 中使用 :code:`-s` 或 :code:`--signoff` 标志将自动添加此标头。如果您忘记签署上次提交，这些标志也可以与 :code:`--amend` 一起使用。

source: Code Review
zh_cn: 代码审查

source: Once you've created a pull request, maintainers will review your code and may make suggestions to fix before merging. It will be easier for your pull request to receive reviews if you consider the criteria the reviewers follow while working. Remember to:
zh_cn: 一旦您创建了拉取请求，维护者将审查您的代码，并可能在合并前提出修改建议。如果您在工作时考虑审查者遵循的标准，您的拉取请求将更容易获得审查。请记住：

source: Document the code well to help future contributors and maintainers
zh_cn: 编写良好的代码文档以帮助未来的贡献者和维护者

source: Follow the project coding conventions for consistency and best practices
zh_cn: 遵循项目编码规范以保持一致性和最佳实践

source: Include sufficient tests to maintain robustness of the code
zh_cn: 包含足够的测试以保持代码的健壮性

source: Add or update documentation in :code:`/docs` if PR modifies user facing behavior to help people using LMCache
zh_cn: 如果 PR 修改了面向用户的行为，请在 :code:`/docs` 中添加或更新文档，以帮助使用 LMCache 的用户

source: Run coding style checks to ensure consistency and correctness
zh_cn: 运行代码风格检查以确保一致性和正确性

source: Run tests locally and ensure they pass and don't break the existing code base
zh_cn: 在本地运行测试并确保它们通过且不会破坏现有代码库

source: Write detailed commit messages to help future contributors and maintainers
zh_cn: 编写详细的提交消息以帮助未来的贡献者和维护者

source: Break large changes into a logical series of smaller patches, which are easy to understand individually and combine to solve a broader issue
zh_cn: 将大型更改拆分为逻辑上的一系列较小补丁，这些补丁易于单独理解并组合起来解决更广泛的问题

source: Maintainers will perform "squash and merge" actions on PRs in this repo, so it doesn't matter how many commits your PR has, as they will end up being a single commit after merging.
zh_cn: 维护者将对此仓库中的 PR 执行 "压缩并合并" 操作，因此您的 PR 有多少次提交并不重要，因为它们在合并后最终会成为单个提交。

source: Development
zh_cn: 开发

source: Set up your dev environment
zh_cn: 设置开发环境

source: The following prerequisites are required:
zh_cn: 需要以下前置条件：

source: OS: Linux
zh_cn: 操作系统：Linux

source: GPU: NVIDIA compute capability 7.0+ (e.g., V100, T4, RTX20xx, A100, L4, H100, etc.)
zh_cn: GPU：NVIDIA 计算能力 7.0+（例如 V100、T4、RTX20xx、A100、L4、H100 等）

source: The following tools are required:
zh_cn: 需要以下工具：

source: The first step is to install the necessary Python packages required for development. The commands to do this are as follows:
zh_cn: 第一步是安装开发所需的必要 Python 包。执行此操作的命令如下：

source: Before pushing changes to GitHub, you need to run the coding style checks and unit tests as shown below.
zh_cn: 在将更改推送到 GitHub 之前，您需要运行代码风格检查和单元测试，如下所示。

source: Coding style
zh_cn: 代码风格

source: LMCache follows the Python `pep8 <https://peps.python.org/pep-0008/>`_ coding style for Python and `Google C++ style guide <https://google.github.io/styleguide/cppguide.html>`_ for C++. We use the following tools to enforce the coding style:
zh_cn: LMCache 遵循 Python 的 `pep8 <https://peps.python.org/pep-0008/>`_ 编码风格和 C++ 的 `Google C++ 风格指南 <https://google.github.io/styleguide/cppguide.html>`_。我们使用以下工具来强制执行代码风格：

source: Python linting and formatting: `Ruff <https://docs.astral.sh/ruff/>`_, and `isort <https://pycqa.github.io/isort/>`_
zh_cn: Python 代码检查和格式化：`Ruff <https://docs.astral.sh/ruff/>`_ 和 `isort <https://pycqa.github.io/isort/>`_

source: Python static code checking: `mypy <https://github.com/python/mypy>`_
zh_cn: Python 静态代码检查：`mypy <https://github.com/python/mypy>`_

source: Spell checking: `codespell <https://github.com/codespell-project/codespell>`_
zh_cn: 拼写检查：`codespell <https://github.com/codespell-project/codespell>`_

source: C++ formatting: `clang-format <https://clang.llvm.org/docs/ClangFormat.html>`_
zh_cn: C++ 格式化：`clang-format <https://clang.llvm.org/docs/ClangFormat.html>`_

source: The tools are managed by `pre-commit <https://pre-commit.com/>`_. It is installed as follows:
zh_cn: 这些工具由 `pre-commit <https://pre-commit.com/>`_ 管理。安装方法如下：

source: It will run automatically when you add a commit. You can also run it manually on all files with the following command:
zh_cn: 它会在您添加提交时自动运行。您也可以使用以下命令在所有文件上手动运行它：

source: For all new code added, please write docstrings in `sphinx-doc format <https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html>`_.
zh_cn: 对于所有添加的新代码，请使用 `sphinx-doc 格式 <https://sphinx-rtd-tutorial.readthedocs.io/en/latest/docstrings.html>`_ 编写文档字符串。

source: Unit tests
zh_cn: 单元测试

source: The Unit tests require `NVIDIA Inference Xfer Library (NIXL) <https://github.com/ai-dynamo/nixl>`_ to be installed. Please follow the details in the NIXL GitHub repo to install. The NIXL unit tests also require `vLLM <https://github.com/vllm-project/vllm>`_ and `msgpack <https://github.com/msgpack/msgpack-python/>`_. If you are unable to install NIXL you can circumvent the NIXL unit tests by using the following pytest flags: `--ignore=tests/disagg --ignore=tests/v1/test_pos_kernels.py --ignore=tests/v1/test_nixl_storage.py`.
zh_cn: 单元测试需要安装 `NVIDIA Inference Xfer Library (NIXL) <https://github.com/ai-dynamo/nixl>`_。请按照 NIXL GitHub 仓库中的详细信息进行安装。NIXL 单元测试还需要 `vLLM <https://github.com/vllm-project/vllm>`_ 和 `msgpack <https://github.com/msgpack/msgpack-python/>`_。如果您无法安装 NIXL，可以使用以下 pytest 标志绕过 NIXL 单元测试：`--ignore=tests/disagg --ignore=tests/v1/test_pos_kernels.py --ignore=tests/v1/test_nixl_storage.py`。

source: When making changes, run the tests before pushing the changes. Running unit tests ensures your contributions do not break exiting code. We use the `pytest <https://docs.pytest.org/>`_ framework to run unit tests. The framework is setup to run all files in the `tests <https://github.com/LMCache/LMCache/tree/dev/tests>`_ directory which have a prefix or posfix of "test".
zh_cn: 进行更改时，在推送更改之前运行测试。运行单元测试可确保您的贡献不会破坏现有代码。我们使用 `pytest <https://docs.pytest.org/>`_ 框架运行单元测试。该框架设置为运行 `tests <https://github.com/LMCache/LMCache/tree/dev/tests>`_ 目录中前缀或后缀为 "test" 的所有文件。

source: Running unit tests is as simple as:
zh_cn: 运行单元测试非常简单：

source: Alternatively, running unit tests (minus NIXL tests) is as follows:
zh_cn: 或者，运行单元测试（不包括 NIXL 测试）如下：

source: By default, all tests found within the tests directory are run. However, specific unit tests can run by passing filenames, classes and/or methods to `pytest`. The following example invokes a single test method "test_lm_connector" that is declared in the "tests/test_connector.py" file:
zh_cn: 默认情况下，会运行 tests 目录中找到的所有测试。但是，可以通过向 `pytest` 传递文件名、类和/或方法来运行特定的单元测试。以下示例调用在 "tests/test_connector.py" 文件中声明的单个测试方法 "test_lm_connector"：

source: Currently, unit tests do not run on non Linux NVIDIA GPU platforms. If you don't have access to this platform to run unit tests locally, rely on the continuous integration system to run the tests for now.
zh_cn: 目前，单元测试不在非 Linux NVIDIA GPU 平台上运行。如果您无法访问此平台在本地运行单元测试，目前请依赖持续集成系统来运行测试。

source: Building the docs
zh_cn: 构建文档

source: Install the dependencies:
zh_cn: 安装依赖项：

source: After that, you can build the docs (from :code:`docs/` directory) using `make`:
zh_cn: 之后，您可以使用 `make` 构建文档（从 :code:`docs/` 目录）：

source: Serve docs page locally at http://localhost:8000: :code:`python -m http.server -d build/html/`
zh_cn: 在本地 http://localhost:8000 提供文档页面：:code:`python -m http.server -d build/html/`

source: Thank You
zh_cn: 谢谢

source: Thank you for your contribution to LMCache and making it a better, and accessible framework for all.
zh_cn: 感谢您对 LMCache 的贡献，让它成为一个更好、更易用的框架，造福所有人。
