Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/external_backend.po
Languages: zh_cn

source: Configurable Storage Backends
zh_cn: 可配置存储后端

source: LMCache supports integrating custom storage backends through dynamic loading or plug and play capability. This allows extending cache storage capabilities without modifying core code.
zh_cn: LMCache 支持通过动态加载或即插即用功能集成自定义存储后端。这允许在不修改核心代码的情况下扩展缓存存储功能。

source: Backend Definition Requirements
zh_cn: 后端定义要求

source: Inherit from ``ConfigurableStorageBackendInterface``
zh_cn: 继承自 ``ConfigurableStorageBackendInterface``

source: Implement all the abstract methods of the parent interface of ``ConfigurableStorageBackendInterface``- ``StorageBackendInterface``
zh_cn: 实现 ``ConfigurableStorageBackendInterface`` 的父接口 ``StorageBackendInterface`` 的所有抽象方法

source: Package as an installable Python module
zh_cn: 打包为可安装的 Python 模块

source: The interface constructor is the instantiation contract that the LMCache loading system will use when loading configurable storage backends. If you wish to implement a constructor, it should have the same parameter signature and call the interface constructor.
zh_cn: 接口构造函数是 LMCache 加载系统在加载可配置存储后端时将使用的实例化契约。如果您希望实现构造函数，它应该具有相同的参数签名并调用接口构造函数。

source: How to Integrate the Backend with LMCache
zh_cn: 如何将后端与 LMCache 集成

source: Install your backend package in the LMCache environment
zh_cn: 在 LMCache 环境中安装您的后端包

source: Add ``external_backends`` and its related ``module_path`` and ``class_name`` to ``extra_config`` section of LMCache configuration as follows:
zh_cn: 将 ``external_backends`` 及其相关的 ``module_path`` 和 ``class_name`` 添加到 LMCache 配置的 ``extra_config`` 部分，如下所示：

source: An example configuration for a logging backend is as follows:
zh_cn: 日志后端的示例配置如下：

source: Backends are initialized in order during LMCache startup - earlier backends have higher priority during cache lookups
zh_cn: 后端在 LMCache 启动期间按顺序初始化 - 较早的后端在缓存查找期间具有更高的优先级

source: ``external_backends.<backend_name>`` distinguishes the different dynamic loaded backends
zh_cn: ``external_backends.<backend_name>`` 区分不同的动态加载后端

source: Backend Implementation Example
zh_cn: 后端实现示例

source: A sample backend implementation can be viewed at https://github.com/opendataio/lmc_external_log_backend/
zh_cn: 示例后端实现可以在 https://github.com/opendataio/lmc_external_log_backend/ 查看
