Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/infinistore.po
Languages: zh_cn

source: Coming soon...
zh_cn: 即将推出...

source: Overview
zh_cn: 概述

source: `InfiniStore <https://github.com/bytedance/InfiniStore>`_ is an open-source high-performance KV store and one of the remote KV storage options LMCache supports.
zh_cn: `InfiniStore <https://github.com/bytedance/InfiniStore>`_ 是一个开源的高性能 KV 存储，也是 LMCache 支持的远程 KV 存储选项之一。

source: Infinistore supports RDMA and NVLink. LMCache's infinistore connector only uses RDMA transport.
zh_cn: Infinistore 支持 RDMA 和 NVLink。LMCache 的 infinistore 连接器仅使用 RDMA 传输。

source: InfiniStore Explanation:
zh_cn: InfiniStore 说明：

source: There are two major scenarios how InfiniStore supports:
zh_cn: InfiniStore 支持两种主要场景：

source: Prefill-Decoding disaggregation clusters: in such mode inference workloads are separated into two node pools: prefill nodes and decoding nodes. InfiniStore enables KV cache transfer among these two types of nodes, and also KV cache reuse. Non-disaggregated clusters: in such mode prefill and decoding workloads are mixed on every node. Infinistore serves as an extra large KV cache pool in addition to GPU cache and local CPU cache, and also enables cross-node KV cache reuse.
zh_cn: 预填充-解码分离集群：在这种模式下，推理工作负载被分为两个节点池：预填充节点和解码节点。InfiniStore 实现了这两类节点之间的 KV 缓存传输以及 KV 缓存重用。非分离集群：在这种模式下，预填充和解码工作负载在每个节点上混合运行。Infinistore 作为 GPU 缓存和本地 CPU 缓存之外的额外大型 KV 缓存池，同时也支持跨节点 KV 缓存重用。

source: InfiniStore Usage Diagram
zh_cn: InfiniStore 使用图

source: Minimum Viable Example:
zh_cn: 最小可行示例：

source: To use InfiniStore as a remote RDMA-based backend for LMCache, you should have:
zh_cn: 要将 InfiniStore 用作 LMCache 的基于 RDMA 的远程后端，您应该具备：

source: Two bare metal machines on the same rack or data center network. Each machine must have a Mellanox RDMA-capable NIC, e.g., mlx5_0.
zh_cn: 位于同一机架或数据中心网络上的两台裸机。每台机器都必须有 Mellanox RDMA 网卡，例如 mlx5_0。

source: This minimal viable example will use OCI BM.GPU4.8 for LMCache + vLLM and BM.HPC2.36 for an InfiniStore backend.
zh_cn: 这个最小可行示例将使用 OCI BM.GPU4.8 运行 LMCache + vLLM，使用 BM.HPC2.36 作为 InfiniStore 后端。

source: Step 1: Create the InfiniStore server
zh_cn: 步骤 1：创建 InfiniStore 服务器

source: Set up networking on the
zh_cn: 在以下位置设置网络
