Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/nixl.po
Languages: zh_cn

source: Overview
zh_cn: 概述

source: NIXL (NVIDIA Inference Xfer Library) is a high-performance library designed for accelerating point to point communications in AI inference frameworks. It provides an abstraction over various types of memory (CPU and GPU) and storage through a modular plug-in architecture, enabling efficient data transfer and coordination between different components of the inference pipeline.
zh_cn: NIXL（NVIDIA 推理传输库）是一个高性能库，专为加速 AI 推理框架中的点对点通信而设计。它通过模块化插件架构为各种类型的内存（CPU 和 GPU）和存储提供抽象，实现推理管道中不同组件之间的高效数据传输和协调。

source: LMCache supports using NIXL as a storage backend, allowing using NIXL to save either GPU or CPU memory into storage.
zh_cn: LMCache 支持使用 NIXL 作为存储后端，允许使用 NIXL 将 GPU 或 CPU 内存保存到存储中。

source: Prerequisites
zh_cn: 先决条件

source: **LMCache**: Install with ``pip install lmcache``
zh_cn: **LMCache**：使用 ``pip install lmcache`` 安装

source: **NIXL**: Install from `NIXL GitHub repository <https://github.com/ai-dynamo/nixl>`_
zh_cn: **NIXL**：从 `NIXL GitHub 仓库 <https://github.com/ai-dynamo/nixl>`_ 安装

source: **Model Access**: Valid Hugging Face token (HF_TOKEN) for Llama 3.1 8B Instruct
zh_cn: **模型访问**：用于 Llama 3.1 8B Instruct 的有效 Hugging Face 令牌（HF_TOKEN）

source: Ways to configure LMCache NIXL Offloading
zh_cn: 配置 LMCache NIXL 卸载的方法

source: **Configuration File**:
zh_cn: **配置文件**：

source: Passed in through ``LMCACHE_CONFIG_FILE=lmcache-config.yaml``
zh_cn: 通过 ``LMCACHE_CONFIG_FILE=lmcache-config.yaml`` 传入

source: ``LMCACHE_USE_EXPERIMENTAL`` MUST be set.
zh_cn: ``LMCACHE_USE_EXPERIMENTAL`` 必须设置。

source: Example ``lmcache-config.yaml`` for POSIX backend:
zh_cn: POSIX 后端的 `lmcache-config.yaml` 示例：

source: Key settings:
zh_cn: 关键设置：

source: ``nixl_buffer_size``: buffer size for NIXL transfers.
zh_cn: ``nixl_buffer_size``：NIXL 传输的缓冲区大小。

source: ``nixl_pool_size``: number of descriptors opened at init time for nixl backend.
zh_cn: `nixl_pool_size`：在 nixl 后端初始化时打开的描述符数量。

source: ``nixl_path``: directory under which the storage files will be saved (e.g. /mnt/nixl/). Needed for NIXL backends that store to file.
zh_cn: ``nixl_path``：存储文件将保存的目录（例如 /mnt/nixl/）。对于存储到文件的 NIXL 后端是必需的。

source: ``nixl_buffer_device``: dictates where the memory managed by NIXL should be on. "cpu" or "cuda" is supported for "GDS" and "GDS_MT" backends - for "POSIX", "HF3FS" & "OBJ", must be "cpu".
zh_cn: `nixl_buffer_device`：指定 NIXL 管理的内存应该位于何处。对于 "GDS" 和 "GDS_MT" 后端支持 "cpu" 或 "cuda" - 对于 "POSIX"、"HF3FS" 和 "OBJ"，必须为 "cpu"。

source: ``nixl_backend``: configuration of which nixl backend to use for storage.
zh_cn: `nixl_backend`：用于配置存储所使用的 nixl 后端。

source: Supported backends are: ["GDS", "GDS_MT", "POSIX", "HF3FS", "OBJ"].
zh_cn: 支持的后端有：["GDS", "GDS_MT", "POSIX", "HF3FS", "OBJ"]。

source: Backend specific params should be provided via ``extra_config.nixl_backend_params``. Please refer to NIXL documentation for specifics.
zh_cn: 后端特定参数应通过 ``extra_config.nixl_backend_params`` 提供。具体信息请参考 NIXL 文档。

source: Example ``lmcache-config.yaml`` for OBJ backend using S3 API:
zh_cn: 使用 S3 API 的 OBJ 后端示例 ``lmcache-config.yaml``：
