Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache/storage_backends/s3.po
Languages: zh_cn

source: S3 Backend
zh_cn: S3 后端

source: Example Configurations
zh_cn: 示例配置

source: Basic S3 Configuration
zh_cn: 基本 S3 配置

source: S3 Express One Zone
zh_cn: S3 Express 单区域

source: CoreWeave (S3-compatible)
zh_cn: CoreWeave（S3 兼容）

source: **Note**: `cwlota.com` is CoreWeave's S3-compatible Cloud Storage that caches for GPU locality. Set `s3_enable_s3express: False` for non-AWS services.
zh_cn: **注意**：`cwlota.com` 是 CoreWeave 的 S3 兼容云存储，可为 GPU 本地性缓存。对于非 AWS 服务，设置 `s3_enable_s3express: False`。

source: Configuration Parameters
zh_cn: 配置参数

source: **remote_url**: S3 bucket URL (`s3://bucket-name`)
zh_cn: **remote_url**：S3 存储桶 URL（`s3://bucket-name`）

source: **save_unfull_chunk**: Save partial chunks (default: True, **must be False for S3**)
zh_cn: **save_unfull_chunk**：保存部分块（默认：True，**对于 S3 必须为 False**）

source: **enable_async_loading**: Async loading (default: False)
zh_cn: **enable_async_loading**：异步加载（默认：False）

source: **blocking_timeout_secs**: Timeout seconds (default: 10)
zh_cn: **blocking_timeout_secs**：超时秒数（默认：10）

source: S3-Specific (in extra_config)
zh_cn: S3 专用（在 extra_config 中）

source: **s3_region**: AWS region for S3 client (required)
zh_cn: **s3_region**：S3 客户端的 AWS 区域（必需）

source: **s3_max_io_concurrency**: Max concurrent I/O operations for event loop group (controls AWS CRT threading)
zh_cn: **s3_max_io_concurrency**：事件循环组的最大并发 I/O 操作数（控制 AWS CRT 线程）**s3_max_io_concurrency**：事件循环组的最大并发 I/O 操作数（控制 AWS CRT 线程）

source: **s3_max_inflight_reqs**: Max simultaneous S3 requests (creates this many /dev/shm buffers and semaphore limit)
zh_cn: **s3_max_inflight_reqs**：最大同时 S3 请求数（创建这么多 /dev/shm 缓冲区和信号量限制）**s3_max_inflight_reqs**：最大同时 S3 请求数（创建这么多 /dev/shm 缓冲区和信号量限制）

source: **s3_prefer_http2**: Enable HTTP/2 with ALPN negotiation (["h2", "http/1.1"])
zh_cn: **s3_prefer_http2**：启用带 ALPN 协商的 HTTP/2（["h2", "http/1.1"]）**s3_prefer_http2**：启用带 ALPN 协商的 HTTP/2（["h2", "http/1.1"]）

source: **s3_enable_s3express**: Enable S3 Express One Zone support in AWS CRT client
zh_cn: **s3_enable_s3express**：在 AWS CRT 客户端中启用 S3 Express One Zone 支持**s3_enable_s3express**：在 AWS CRT 客户端中启用 S3 Express One Zone 支持

source: **s3_file_prefix**: Prefix for S3 object keys (e.g., `cache` becomes `/cache/key_name`). Avoid leading/trailing slashes.
zh_cn: **s3_file_prefix**：S3 对象键的前缀（例如，`cache` 变为 `/cache/key_name`）。避免前导/尾随斜杠。

source: **save_chunk_meta**: Whether to save chunk metadata with data (set False for performance)
zh_cn: **save_chunk_meta**：是否与数据一起保存块元数据（为性能设置为 False）

source: The effective concurrency is limited by the minimum of `s3_max_io_concurrency` and `s3_max_inflight_reqs`.
zh_cn: 有效并发数受 `s3_max_io_concurrency` 和 `s3_max_inflight_reqs` 的最小值限制。

source: /dev/shm Configuration
zh_cn: /dev/shm 配置

source: /dev/shm is used as the tmpfs that S3 can use to transfer only into RAM instead of having to touch a block device.
zh_cn: /dev/shm 用作 tmpfs，S3 可以使用它仅传输到 RAM 中，而不必接触块设备。

source: Memory Requirements and Configuration Calculation
zh_cn: 内存需求和配置计算

source: Calculate total memory needed:
zh_cn: 计算所需的总内存：

source: Calculate s3_max_inflight_reqs based on /dev/shm:
zh_cn: 基于 /dev/shm 计算 s3_max_inflight_reqs：

source: Check current size:
zh_cn: 检查当前大小：

source: Increase size:
zh_cn: 增加大小：

source: Clean up LMCache files:
zh_cn: 清理 LMCache 文件：

source: Troubleshooting
zh_cn: 故障排除

source: **Memory:**:
zh_cn: **内存**：

source: Check: `df -h /dev/shm`
zh_cn: 检查：`df -h /dev/shm`

source: Fix: Increase `/dev/shm` size or reduce `s3_max_inflight_reqs` or `max_local_cpu_size`
zh_cn: 修复：增加 `/dev/shm` 大小或减少 `s3_max_inflight_reqs` 或 `max_local_cpu_size`

source: Clean: `rm -f /dev/shm/my_shm_*`
zh_cn: 清理：`rm -f /dev/shm/my_shm_*`

source: **Latency**::
zh_cn: **延迟**：

source: Consider S3 Express One Zone
zh_cn: 考虑使用 S3 Express One Zone
