Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/community/meetings.po
Languages: zh_cn

source: Community meetings
zh_cn: 社区会议

source: LMCache hosts regular community meetings to discuss updates, address new feature requests, and feedback from the community. If you are interested in contributing to the LMCache projects (core LMCache or Production Stack), we encourage you to join the meetings.
zh_cn: LMCache 定期举办社区会议，讨论更新、新功能请求以及社区反馈。如果您有兴趣为 LMCache 项目（核心 LMCache 或 Production Stack）做出贡献，我们鼓励您参加这些会议。

source: Meeting schedule
zh_cn: 会议安排

source: The LMCache community meetings held separately for each project:
zh_cn: LMCache 社区会议为每个项目单独举行：

source: LMCache Project
zh_cn: LMCache 项目

source: The LMCache community meeting is held bi-weekly on **Tuesdays** at **9:00-9:30 AM PT**.
zh_cn: LMCache 社区会议每两周举行一次，时间为 **周二** **上午 9:00-9:30（太平洋时间）**。

source: Please find the meeting invite link below:
zh_cn: 请参考以下会议邀请链接：

source: **Meeting link**: `Zoom link <https://uchicago.zoom.us/j/6603596916?pwd=Z1E5MDRWUSt2am5XbEt4dTFkNGx6QT09>`_
zh_cn: **会议链接**：`Zoom 链接 <https://uchicago.zoom.us/j/6603596916?pwd=Z1E5MDRWUSt2am5XbEt4dTFkNGx6QT09>`_

source: **Calendar Invite**: `Google Calendar <https://drive.usercontent.google.com/u/0/uc?id=15Xz8-LtpBQ5QgR7KrorOOyfuohCFQmwn&export=download>`__
zh_cn: **日历邀请**：`Google 日历 <https://drive.usercontent.google.com/u/0/uc?id=15Xz8-LtpBQ5QgR7KrorOOyfuohCFQmwn&export=download>`__

source: **Slack Channel**: `#lmcache <https://join.slack.com/t/lmcacheworkspace/shared_invite/zt-2viziwhue-5Amprc9k5hcIdXT7XevTaQ>`_
zh_cn: **Slack 频道**：`#lmcache <https://join.slack.com/t/lmcacheworkspace/shared_invite/zt-2viziwhue-5Amprc9k5hcIdXT7XevTaQ>`_

source: vLLM Production Stack Project
zh_cn: vLLM Production Stack 项目

source: The Production Stack community meeting is held bi-weekly on **Tuesdays** at **5:30-6:00 PM PT**. Please find the meeting invite link below:
zh_cn: Production Stack 社区会议每两周举行一次，时间为 **周二** **下午 5:30-6:00（太平洋时间）**。请参考以下会议邀请链接：

source: **Calendar Invite**: `Google Calendar <https://drive.usercontent.google.com/u/0/uc?id=1I3WuivUVAq1vZ2XSW4rmqgD5c0bQcxE0&export=download>`__
zh_cn: **日历邀请**：`Google 日历 <https://drive.usercontent.google.com/u/0/uc?id=1I3WuivUVAq1vZ2XSW4rmqgD5c0bQcxE0&export=download>`__

source: **Slack Channel**: `#production-stack <https://vllm-dev.slack.com/archives/C089SMEAKRA>`_
zh_cn: **Slack 频道**：`#production-stack <https://vllm-dev.slack.com/archives/C089SMEAKRA>`_

source: The Zoom meeting link is the same for both LMCache and Production Stack community meetings. Meeting notes are available here: `Meeting notes <https://docs.google.com/document/d/1vX0g2q3j4x5m7J6z8Q9Gk4Z5l7f3K8h0nqYwW1a2c4o/edit?usp=sharing>`_.
zh_cn: LMCache 和 Production Stack 社区会议使用相同的 Zoom 会议链接。会议记录可在此处查看：`会议记录 <https://docs.google.com/document/d/1vX0g2q3j4x5m7J6z8Q9Gk4Z5l7f3K8h0nqYwW1a2c4o/edit?usp=sharing>`_。
