Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/cli/coordinator.po
Languages: zh_cn

source: The ``lmcache coordinator`` command launches the LMCache MP **coordinator**, a standalone HTTP service that tracks the MP server instances in a deployment. MP servers register with it and send periodic heartbeats; the coordinator evicts any instance whose heartbeat lapses past ``--instance-timeout``.
zh_cn: ``lmcache coordinator`` 命令启动 LMCache MP **协调器**\ ，这是一个独立的 HTTP 服务，用于跟踪部署中的 MP 服务器实例。MP 服务器向其注册并发送定期心跳；协调器会逐出任何心跳超时的实例，该超时时间由 ``--instance-timeout`` 指定。

source: It is the preferred form of ``python -m lmcache.v1.mp_coordinator``, which still works and accepts the same flags. The process runs in the foreground; stop it with ``Ctrl-C``.
zh_cn: 它是 ``python -m lmcache.v1.mp_coordinator`` 的首选形式，该命令仍然有效并接受相同的标志。该进程在前台运行；使用 ``Ctrl-C`` 停止它。

source: Quick start
zh_cn: 快速开始

source: Options
zh_cn: 选项

source: Flag
zh_cn: 标志

source: Description
zh_cn: 描述

source: Bind address for the coordinator's HTTP server (default: ``0.0.0.0``).
zh_cn: 协调器 HTTP 服务器的绑定地址（默认：\ ``0.0.0.0``\ ）。

source: HTTP port (default: ``9300``).
zh_cn: HTTP 端口（默认值：\ ``9300``\ ）。

source: Seconds without a heartbeat after which an instance is evicted (default: ``30``).
zh_cn: 在没有心跳的情况下，经过多少秒后实例被逐出（默认值：\ ``30``\ ）。

source: Seconds between health-check sweeps; ``0`` disables the loop (default: ``10``).
zh_cn: 健康检查扫描之间的秒数；\ ``0`` 禁用循环（默认值：\ ``10``\ ）。

source: Seconds between L2 eviction sweeps; ``0`` disables the loop (default: ``5``).
zh_cn: L2 逐出扫描之间的秒数；\ ``0`` 禁用循环（默认值：\ ``5``\ ）。

source: Fraction of tracked keys (by count) to evict per cycle, ``0.0`` to ``1.0`` (default: ``0.2``).
zh_cn: 每个周期逐出的跟踪键的比例（按计数），\ ``0.0`` 到 ``1.0``\ （默认值：\ ``0.2``\ ）。

source: Eviction fires when usage reaches this fraction of the quota, ``0.0`` (exclusive) to ``1.0`` (default: ``1.0``).
zh_cn: 当使用量达到配额的这个比例时会触发逐出，\ ``0.0``\ （不包括）到\ ``1.0``\ （默认值：\ ``1.0``\ ）。

source: Tokens per KV chunk: the CacheBlend match unit and the unit used to resolve pin ``token_ids`` to keys. Must equal the MP servers' ``--chunk-size`` (default: ``256``).
zh_cn: 每个 KV 块的令牌数：CacheBlend 匹配单元以及用于将固定的 ``token_ids`` 解析为键的单元。必须等于 MP 服务器的 ``--chunk-size``（默认值：``256``）。

source: Token hash algorithm for pin key resolution; must equal the MP servers' ``--hash-algorithm``. ``blake3`` (default) is self-contained; other algorithms require vLLM importable in the coordinator.
zh_cn: 用于固定密钥解析的令牌哈希算法；必须与 MP 服务器的 ``--hash-algorithm`` 相等。``blake3``（默认）是自包含的；其他算法需要在协调器中可导入的 vLLM。

source: Index stored chunk content so ``POST /directory/blend-lookup`` can serve fleet CacheBlend reuse. Off by default: hashing content costs CPU on every store and is useless without CacheBlend. Also requires the MP servers' ``--coordinator-event-reporting``, which feeds the index.
zh_cn: 索引存储的块内容，以便 ``POST /directory/blend-lookup`` 可以服务于舰队的 CacheBlend 重用。默认情况下关闭：哈希内容会在每次存储时消耗 CPU，并且在没有 CacheBlend 的情况下毫无用处。还需要 MP 服务器的 ``--coordinator-event-reporting``，该选项用于填充索引。

source: Positions between CacheBlend match probes; ``1`` probes every offset for full recall (default: ``1``). Ignored unless blend lookup is on.
zh_cn: 在 CacheBlend 匹配探针之间的位置；``1`` 在每个偏移量处探测以实现完全回忆（默认值：``1``）。除非启用混合查找，否则将被忽略。

source: Checkpoint the coordinator's directory, usage view and stream cursors to this file, so a restart resumes instead of starting cold. Unset disables checkpointing.
zh_cn: 将协调器的目录、使用视图和流游标检查点保存到此文件，以便重新启动时恢复而不是冷启动。取消设置将禁用检查点功能。

source: Seconds between checkpoint writes; ``0`` writes only on a clean stop (default: ``60``). Ignored unless ``--checkpoint-path`` is set.
zh_cn: 检查点写入之间的秒数；``0`` 仅在干净停止时写入（默认值：``60``）。除非设置了 ``--checkpoint-path``，否则将被忽略。

source: Store operator-set state -- L2 pins and per-``cache_salt`` quotas -- in this file, written whenever it changes. Unset means that state is lost on restart.
zh_cn: 将操作员设置状态（L2 引脚和每个 ``cache_salt`` 配额）存储在此文件中，每当状态发生变化时写入。未设置意味着在重启时状态将丢失。

source: JSON object of settings the core flags do not name, read by whichever view or controller looks for them. Lets a new one ship with its own settings without a flag here. The coordinator reads one key itself, ``controller_packages``: a list of importable paths to load out-of-tree controllers from, e.g. ``--extra-config '{"controller_packages": ["acme.controllers"]}'``. Controllers only; views are in-tree.
zh_cn: 核心标志未命名的设置的 JSON 对象，由查找它们的视图或控制器读取。允许新的控制器使用自己的设置而不需要在此处添加标志。协调器自己读取一个键，``controller_packages``：一个可导入路径的列表，用于加载树外控制器，例如 ``--extra-config '{\"controller_packages\": [\"acme.controllers\"]}'``。仅限控制器；视图在树内。

source: Seconds the HTTP server keeps idle connections open before closing them. Must be greater than the MP servers' heartbeat interval (default ``5``), otherwise heartbeat requests may hit a closing connection and fail with ``Server disconnected without sending a response`` (default: ``10``).
zh_cn: HTTP服务器在关闭空闲连接之前保持连接打开的秒数。必须大于MP服务器的心跳间隔（默认``5``），否则心跳请求可能会遇到关闭的连接并失败，错误信息为``服务器在未发送响应的情况下断开连接``（默认值：``10``）。

source: Disable OpenTelemetry metrics. Metrics are enabled by default.
zh_cn: 禁用 OpenTelemetry 指标。默认情况下启用指标。

source: Push metrics to the specified OTLP gRPC endpoint. When unset, Prometheus pull mode exposes ``/metrics`` on the coordinator HTTP port.
zh_cn: 将指标推送到指定的 OTLP gRPC 端点。当未设置时，Prometheus 拉取模式会在协调器 HTTP 端口上暴露 ``/metrics``。

source: Configuration
zh_cn: 配置

source: Every flag is optional; an unset flag keeps the built-in default listed above.
zh_cn: 每个标志都是可选的；未设置的标志将保留上述列出的内置默认值。

source: Prometheus pull mode reuses the coordinator's existing HTTP server; it does not start a second server or reserve a separate Prometheus port. Metrics-disabled and OTLP push modes both return HTTP 404 from the local ``/metrics`` route.
zh_cn: Prometheus 拉取模式重用协调器现有的 HTTP 服务器；它不会启动第二个服务器或保留单独的 Prometheus 端口。禁用指标和 OTLP 推送模式都会从本地 ``/metrics`` 路由返回 HTTP 404。

source: See :doc:`/mp/coordinator` for the active eviction loop.
zh_cn: 请参阅 :doc:`/mp/coordinator` 以获取活动逐出循环的信息。

source: The coordinator drives fleet-wide L2 eviction by calling each MP server's ``DELETE /l2`` endpoint, documented at :ref:`mp-http-l2-keys-api`.
zh_cn: 协调器通过调用每个 MP 服务器的 ``DELETE /l2`` 端点来驱动全队列的 L2 逐出，该端点的文档见 :ref:`mp-http-l2-keys-api`。

source: See :doc:`/mp/coordinator` for the coordinator's architecture, registration protocol, and HTTP API.
zh_cn: 请参阅 :doc:`/mp/coordinator` 以了解协调器的架构、注册协议和 HTTP API。
