Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache_management/clear.po
Languages: zh_cn

source: Clear the KV cache
zh_cn: 清除 KV 缓存

source: The ``clear`` interface is defined as the following:
zh_cn: ``clear`` 接口定义如下：

source: The function removes the KV cache stored at ``location`` for the specified ``instance_id``. It returns an ``event_id`` and the number of tokens scheduled for clearing.
zh_cn: 该函数移除指定 ``instance_id`` 在 ``location`` 处存储的 KV 缓存。它返回一个 ``event_id`` 和计划清除的 token 数量。

source: Example usage:
zh_cn: 使用示例：

source: First, create a yaml file ``example.yaml`` to configure the lmcache instance:
zh_cn: 首先，创建一个 yaml 文件 ``example.yaml`` 来配置 lmcache 实例：

source: Start the vllm/lmcache instance at port 8000:
zh_cn: 在端口 8000 启动 vllm/lmcache 实例：

source: Start the lmcache controller at port 9000 and the monitor at port 9001:
zh_cn: 在端口 9000 启动 lmcache 控制器，在端口 9001 启动监控器：

source: Send a request to vllm:
zh_cn: 向 vllm 发送请求：

source: Clear the KV cache in the system:
zh_cn: 清除系统中的 KV 缓存：

source: The controller responds with a message similar to:
zh_cn: 控制器响应类似以下消息：

source: This indicates that the KV cache for 12 tokens has been scheduled for clearing. We can verify the cache has been cleared by performing a lookup:
zh_cn: 这表示 12 个 token 的 KV 缓存已被安排清除。我们可以通过执行查找来验证缓存已被清除：

source: The lookup should return an empty result, confirming that the KV cache has been cleared for the given tokens.
zh_cn: 查找应该返回空结果，确认给定 token 的 KV 缓存已被清除。
