Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache_management/compress.po
Languages: zh_cn

source: Compress and Decompress the KV cache
zh_cn: 压缩和解压缩 KV 缓存

source: The ``compress`` interface is defined as the following:
zh_cn: ``compress`` 接口定义如下：

source: These 2 functions compresses/decompresses the KV cache chunks specified by ``tokens`` using the given ``method`` in the storage ``location``. The controller returns an ``event_id`` and the number of tokens scheduled for compression or decompression.
zh_cn: 这两个函数使用给定的 ``method`` 在存储 ``location`` 中压缩/解压缩由 ``tokens`` 指定的 KV 缓存块。控制器返回一个 ``event_id`` 和计划压缩或解压缩的 token 数量。

source: Example usage:
zh_cn: 使用示例：

source: First, we need a yaml file ``example.yaml`` to properly configure the lmcache instance:
zh_cn: 首先，我们需要一个 yaml 文件 ``example.yaml`` 来正确配置 lmcache 实例：

source: Second, we need to start the vllm/lmcache instance at port 8000:
zh_cn: 其次，我们需要在端口 8000 启动 vllm/lmcache 实例：

source: Third, we need to start the lmcache controller at port 9000 and the monitor at port 9001:
zh_cn: 第三，我们需要在端口 9000 启动 lmcache 控制器，在端口 9001 启动监控器：

source: Then we can send a request to vllm to see if it works properly:
zh_cn: 然后我们可以向 vllm 发送请求来查看它是否正常工作：

source: Now we send a request to tokenize the prompt:
zh_cn: 现在我们发送请求来对提示进行 token 化：

source: We should be able to see token ids in response:
zh_cn: 我们应该能够在响应中看到 token id：

source: After all, we issue a ``compress`` request:
zh_cn: 最后，我们发出一个 ``compress`` 请求：

source: The controller responds with a message similar to:
zh_cn: 控制器响应类似以下消息：

source: This indicates that 12 tokens are being compressed. The ``event_id`` can be used to query the status of the operation.
zh_cn: 这表示 12 个 token 正在被压缩。``event_id`` 可用于查询操作状态。

source: Once the kv cache is compressed, we can use cachegen to decompress
zh_cn: 一旦 kv 缓存被压缩，我们可以使用 cachegen 来解压缩

source: This indicates that 12 tokens are being decompressed. The ``event_id`` can be used to query the status of the operation.
zh_cn: 这表示 12 个 token 正在被解压缩。``event_id`` 可用于查询操作状态。
