Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/kv_cache_management/index.po
Languages: zh_cn

source: LMCache Controller
zh_cn: LMCache 控制器

source: LMCache Controller exposes a set of APIs for users and orchestrators to manage the KV cache.
zh_cn: LMCache 控制器为用户和编排器提供一组 API 来管理 KV 缓存。

source: Currently, the controller provides the following APIs:
zh_cn: 目前，控制器提供以下 API：

source: :ref:`Clear <clear>`: Clear the KV caches.
zh_cn: :ref:`Clear <clear>`：清除 KV 缓存。

source: :ref:`Compress <compress>`: Compress the KV cache.
zh_cn: :ref:`Compress <compress>`：压缩 KV 缓存。

source: :ref:`Health <health>`: Check the health status of cache workers.
zh_cn: :ref:`Health <health>`：检查缓存工作器的健康状态。

source: :ref:`Lookup <lookup>`: Lookup the KV cache for a given list of tokens.
zh_cn: :ref:`Lookup <lookup>`：查找给定 token 列表的 KV 缓存。

source: :ref:`Move <move>`: Move the KV cache to a different location.
zh_cn: :ref:`Move <move>`：将 KV 缓存移动到不同位置。

source: :ref:`Pin <pin>`: Persist the KV cache to prevent it from being evicted.
zh_cn: :ref:`Pin <pin>`：持久化 KV 缓存以防止被驱逐。

source: :ref:`CheckFinish <check_finish>`: Check whether a (non-blocking) control event has finished or not.
zh_cn: :ref:`CheckFinish <check_finish>`：检查（非阻塞）控制事件是否已完成。
