Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/developer_guide/extending_lmcache/plugin.po
Languages: zh_cn

source: Extending LMCache: Plugin
zh_cn: 扩展 LMCache：插件

source: The LMCache plugin system allows developers to extend functionality by running custom scripts alongside LMCache processes. Plugins can be written in Python and Bash for now, and are managed by the ``PluginLauncher`` class.
zh_cn: LMCache 插件系统允许开发人员通过在 LMCache 进程旁边运行自定义脚本来扩展功能。目前插件可以用 Python 和 Bash 编写，并由 ``PluginLauncher`` 类管理。

source: Key Use Cases
zh_cn: 主要用例

source: Start metric reporters for centralized monitoring
zh_cn: 启动指标报告器进行集中监控

source: Implement log reporters for log collection systems
zh_cn: 实现日志报告器用于日志收集系统

source: Report process-level metrics to alerting systems
zh_cn: 向告警系统报告进程级指标

source: Implement health checks and service discovery
zh_cn: 实现健康检查和服务发现

source: Custom cache management operations
zh_cn: 自定义缓存管理操作

source: Configuration
zh_cn: 配置

source: Plugins are configured through environment variables and configuration files:
zh_cn: 插件通过环境变量和配置文件进行配置：

source: Environment Variables: - ``LMCACHE_PLUGIN_ROLE``: Process role (e.g., ``SCHEDULER``, ``WORKER``) - ``LMCACHE_PLUGIN_CONFIG``: JSON string containing plugin configuration - ``LMCACHE_PLUGIN_WORKER_ID``: Current worker ID - ``LMCACHE_PLUGIN_WORKER_COUNT``: Total worker count in cluster
zh_cn: 环境变量：- ``LMCACHE_PLUGIN_ROLE``：进程角色（例如 ``SCHEDULER``、``WORKER``）- ``LMCACHE_PLUGIN_CONFIG``：包含插件配置的 JSON 字符串 - ``LMCACHE_PLUGIN_WORKER_ID``：当前工作进程 ID - ``LMCACHE_PLUGIN_WORKER_COUNT``：集群中的工作进程总数

source: Configuration File (``lmcache.yaml``):
zh_cn: 配置文件（``lmcache.yaml``）：

source: Plugin Naming Convention
zh_cn: 插件命名约定

source: Plugin filenames determine execution targets:
zh_cn: 插件文件名决定执行目标：

source: Role-Specific Plugins: - Format: ``<ROLE>[_<WORKER_ID>][_<DESCRIPTION>].<EXTENSION>`` - Examples:
zh_cn: 角色特定插件：- 格式：``<ROLE>[_<WORKER_ID>][_<DESCRIPTION>].<EXTENSION>`` - 示例：

source: ``scheduler_foo_plugin.py``: Runs only on ``SCHEDULER``
zh_cn: ``scheduler_foo_plugin.py``：仅在 ``SCHEDULER`` 上运行

source: ``worker_0_test.sh``: Runs only on worker ID 0
zh_cn: ``worker_0_test.sh``：仅在工作进程 ID 0 上运行

source: ``all_plugin.sh``: Runs on all workers
zh_cn: ``all_plugin.sh``：在所有工作进程上运行

source: Notes: - Role names are case-insensitive - Worker ID must be numeric when specified - To target a specific worker ID, the filename must have at least three parts separated by underscores (e.g., `worker_<ID>_<DESCRIPTION>.ext`). A file named `worker_<DESCRIPTION>.ext` will run on all workers.
zh_cn: 注意事项：- 角色名称不区分大小写 - 指定时工作进程 ID 必须是数字 - 要针对特定的工作进程 ID，文件名必须至少有三个部分，用下划线分隔（例如 `worker_<ID>_<DESCRIPTION>.ext`）。名为 `worker_<DESCRIPTION>.ext` 的文件将在所有工作进程上运行。

source: Execution Model
zh_cn: 执行模型

source: **Interpreter Detection**: - Uses shebang line (e.g., ``#!/opt/venv/bin/python``) - Fallback interpreters:
zh_cn: **解释器检测**：- 使用 shebang 行（例如 ``#!/opt/venv/bin/python``）- 后备解释器：

source: **Output Handling**: - Stdout/stderr captured continuously - Logged with plugin name prefix
zh_cn: **输出处理**：- 持续捕获 Stdout/stderr - 使用插件名称前缀记录

source: **Process Management**: - Launched as subprocesses - Terminated when parent process exits
zh_cn: **进程管理**：- 作为子进程启动 - 当父进程退出时终止

source: Example Plugins
zh_cn: 示例插件

source: Python Plugin (``scheduler_foo_plugin.py``):
zh_cn: Python 插件（``scheduler_foo_plugin.py``）：

source: Bash Plugin (``all_plugin.sh``):
zh_cn: Bash 插件（``all_plugin.sh``）：

source: Best Practices
zh_cn: 最佳实践

source: Keep plugins lightweight and efficient
zh_cn: 保持插件轻量且高效

source: Use descriptive naming conventions
zh_cn: 使用描述性的命名约定

source: Implement graceful error handling
zh_cn: 实现优雅的错误处理

source: Include shebang for portability
zh_cn: 包含 shebang 以提高可移植性

source: Validate configuration inputs
zh_cn: 验证配置输入

source: Add timeout mechanisms for long operations
zh_cn: 为长时间操作添加超时机制
