Repository: LMCache/LMCache
Catalog: docs/source/locale/*/LC_MESSAGES/getting_started/benchmarking.po
Languages: zh_cn

source: Benchmarking
zh_cn: 基准测试

source: This is a simple tutorial on how to deploy and benchmark LMCache.
zh_cn: 这是一个关于如何部署和对 LMCache 进行基准测试的简单教程。

source: Workload Generator -- Long Doc QA:
zh_cn: 负载生成器 -- 长文档问答：

source: Long Doc QA (found in ``benchmarks/long_doc_qa/``) is a highly flexible traffic simulator that sends long context queries ("documents") to your serving engine. Some configurable parameters include the number of tokens in the documents (default is 10000), the number of documents to send to the model (default is 20), the number of output tokens per request (default is 100), and the cache hit/miss ratio (e.g. 2:2 means a repeated 2 hit and 2 miss pattern through all the documents). You can also choose the number of times to repeat prompts and the mode of repetition (random, tile, interleave).
zh_cn: 长文档问答（位于 ``benchmarks/long_doc_qa/``）是一个高度灵活的流量模拟器，可向您的服务引擎发送长上下文查询（"文档"）。一些可配置的参数包括：文档中的词元数（默认为 10000）、发送到模型的文档数量（默认为 20）、每个请求的输出词元数（默认为 100），以及缓存命中/未命中比率（例如 2:2 表示通过所有文档重复 2 次命中和 2 次未命中的模式）。您还可以选择重复提示词的次数以及重复模式（随机、平铺、交错）。

source: LMCache provides a simple Long Doc QA Recommender that helps you deploy LMCache and generate the appropriate traffic through Long Doc QA. It will also help you determine the tensor parallelism and the amount of CPU RAM to deploy LMCache with based on the specifications of your hardware.
zh_cn: LMCache 提供了一个简单的长文档问答推荐器，可帮助您部署 LMCache 并通过长文档问答生成适当的流量。它还将根据您的硬件规格帮助您确定张量并行度和部署 LMCache 所需的 CPU 内存量。

source: First set your ``HF_TOKEN`` environment variable with access to the model you want to benchmark. Then run the recommendation script:
zh_cn: 首先设置您的 ``HF_TOKEN`` 环境变量以访问您要进行基准测试的模型。然后运行推荐脚本：

source: Example #1:
zh_cn: 示例 #1：

source: Llama 8B vLLM Metrics:
zh_cn: Llama 8B vLLM 指标：

source: Llama 8B LMCache Metrics:
zh_cn: Llama 8B LMCache 指标：

source: The warmup round is the first time the model sees the documents. The query round is the second time the model sees the documents. Without offloading, even with KV Cache reuse, there is no improvement in TTFT nor throughput. With offloading, we can see significant performance improvements to the query round.
zh_cn: 预热轮次是模型第一次看到文档。查询轮次是模型第二次看到文档。在没有卸载的情况下，即使有 KV 缓存重用，TTFT 和吞吐量也没有改进。使用卸载后，我们可以看到查询轮次的显著性能改进。

source: Example #2:
zh_cn: 示例 #2：

source: Llama 70B vLLM Metrics:
zh_cn: Llama 70B vLLM 指标：

source: Llama 70B LMCache Metrics:
zh_cn: Llama 70B LMCache 指标：
